<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/HoneyPlayPlus.Style.Appbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsing_app_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="0.0dip"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            style="@style/HoneyPlayPlus.Style.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/HoneyPlayPlus.Style.Toolbar"
                android:layout_gravity="bottom"
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@id/fl_content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:id="@id/nested_scroll_view"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/cl_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/empty_space_width">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/cl_header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8.0dip"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/summary_game_intro_fast_forward_summary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/cl_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_header">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@id/tile_game_intro_fast_forward"
                            android:background="@color/hpp_main_tile_background"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/ripple_list_selector"
                            android:minHeight="@dimen/list_min_height"
                            android:layout_marginVertical="@dimen/empty_space_height_wide"
                            android:paddingHorizontal="@dimen/list_padding_width"
                            android:paddingVertical="@dimen/list_padding_height"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.Barrier
                                android:id="@id/bar_texts_top"
                                android:layout_width="10.0dip"
                                android:layout_height="10.0pt"
                                app:barrierDirection="top"
                                app:constraint_referenced_ids="tv_title_giff,tv_summary_giff" />
                            <androidx.constraintlayout.widget.Barrier
                                android:id="@id/bar_texts_bottom"
                                android:layout_width="10.0dip"
                                android:layout_height="10.0pt"
                                app:barrierDirection="bottom"
                                app:constraint_referenced_ids="tv_title_giff,tv_summary_giff" />
                            <ImageView
                                android:id="@id/iv_icon_giff"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                android:src="@drawable/ic_game_intro_fast_forward"
                                android:contentDescription="@string/title_game_intro_fast_forward"
                                app:layout_constraintBottom_toBottomOf="@id/bar_texts_bottom"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/bar_texts_top" />
                            <TextView
                                android:id="@id/tv_title_giff"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/title_game_intro_fast_forward"
                                android:fontFamily="@style/HoneyPlayPlus.TextAppearance.Subheader"
                                android:layout_marginStart="16.0dip"
                                app:layout_constraintEnd_toStartOf="@id/sw_giff"
                                app:layout_constraintStart_toEndOf="@id/iv_icon_giff"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/HoneyPlayPlus.TextAppearance.Title" />
                            <TextView
                                android:id="@id/tv_summary_giff"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4.0dip"
                                android:text="@string/summary_game_intro_fast_forward_summary"
                                android:fontFamily="@style/HoneyPlayPlus.TextAppearance.Subheader"
                                android:layout_marginStart="16.0dip"
                                app:layout_constraintEnd_toStartOf="@id/sw_giff"
                                app:layout_constraintStart_toEndOf="@id/iv_icon_giff"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_giff"
                                style="@style/HoneyPlayPlus.TextAppearance.Summary" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@id/sw_giff"
                                android:layout_width="wrap_content"
                                android:layout_height="20.0dip"
                                android:layout_marginEnd="4.0dip"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>