<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/HoneyPlayPlus.Theme.AppCompat.HoneyPlayPlus.DefaultFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/HoneyPlayPlus.Style.Appbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsing_app_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/title_gpu_settings"
            style="@style/HoneyPlayPlus.Style.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/HoneyPlayPlus.Style.Toolbar"
                android:layout_gravity="bottom"
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@id/fl_content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/cl_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingHorizontal="10.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/cl_update"
                android:background="@color/hpp_main_tile_background"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/empty_space_height_wide"
                android:paddingHorizontal="@dimen/list_padding_width"
                android:paddingVertical="@dimen/list_padding_height"
                app:layout_constraintBottom_toTopOf="@id/cl_gpu_settings_enable"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@id/tv_update"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_update_for_unsupported"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/HoneyPlayPlus.TextAppearance.Description" />
                <Button
                    android:id="@id/button_update_gpu_control_panel"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_space_height"
                    android:text="@string/title_update_gpu_control_panel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_update" />
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:id="@id/progress_update"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_space_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_update" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/cl_gpu_settings_enable"
                android:background="@color/hpp_common_switchbar_off_background_color"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/empty_space_height_wide"
                android:foreground="@drawable/ripple_list_selector"
                android:minHeight="@dimen/list_min_height"
                android:paddingHorizontal="@dimen/list_padding_width"
                android:paddingVertical="@dimen/list_padding_height"
                app:layout_constraintTop_toBottomOf="@id/cl_update">
                <TextView
                    android:id="@id/tv_gpu_settings_enable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/HoneyPlayPlus.TextAppearance.SwitchBarOff" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/sw_gpu_settings_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_marginEnd="4.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/cl_gpu_settings_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/empty_space_height_description"
                app:layout_constraintTop_toBottomOf="@id/cl_gpu_settings_enable">
                <TextView
                    android:id="@id/tv_gpu_settings_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_gpu_settings"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/HoneyPlayPlus.TextAppearance.Description" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14.0sp"
                    android:id="@id/tv_open_game_booster_game_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/ripple_list_selector"
                    android:text="@string/title_open_game_booster_game_settings"
                    android:layout_marginHorizontal="5.0dip"
                    android:paddingHorizontal="13.0dip"
                    android:paddingVertical="4.0dip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gpu_settings_description"
                    style="@style/HoneyPlayPlus.TextAppearance.TextLink" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>