<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/HoneyPlayPlus.Theme.AppCompat.HoneyPlayPlus.DefaultFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/HoneyPlayPlus.Style.Appbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsing_app_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="0.0dip"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            style="@style/HoneyPlayPlus.Style.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/HoneyPlayPlus.Style.Toolbar"
                android:layout_gravity="bottom"
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@id/fl_content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/cl_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="@dimen/empty_space_width">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/cl_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10.0dip"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_game_instruction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/HoneyPlayPlus.TextAppearance.Description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/cl_content"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginTop="16.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_header">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/cl_no_games"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <View
                        android:id="@id/weight_top"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        app:layout_constraintHorizontal_weight="0.94"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:gravity="center"
                        android:id="@id/tv_no_games"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tm_no_installed_games"
                        android:layout_marginHorizontal="35.0dip"
                        app:layout_constraintBottom_toTopOf="@id/weight_bottom"
                        app:layout_constraintTop_toBottomOf="@id/weight_top"
                        style="@style/HoneyPlayPlus.TextAppearance.NoItems" />
                    <View
                        android:id="@id/weight_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recyclerViewGames"
                    android:background="@color/hpp_main_tile_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>