<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/HoneyPlayPlus.Theme.AppCompat.HoneyPlayPlus.DefaultFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/HoneyPlayPlus.Style.Appbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsing_app_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="0.0dip"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/app_name"
            style="@style/HoneyPlayPlus.Style.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/HoneyPlayPlus.Style.Toolbar"
                android:layout_gravity="bottom"
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@id/fl_content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:scrollbarStyle="outsideOverlay"
            android:id="@id/scroll_view"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingHorizontal="10.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/ll_container_inside"
                android:paddingBottom="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/ll_gamepad_remapping"
                    android:background="@color/hpp_main_tile_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/ripple_list_selector"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    android:paddingVertical="@dimen/list_padding_height">
                    <ImageView
                        android:id="@id/iv_icon_gamepad_remapping"
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        android:src="@drawable/ic_menu_gamepad_remapping"
                        android:contentDescription="@string/title_gamepad_remapping" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip">
                        <TextView
                            android:id="@id/tv_title_gamepad_remapping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_gamepad_remapping"
                            style="@style/HoneyPlayPlus.TextAppearance.Title" />
                        <TextView
                            android:id="@id/tv_summary_gamepad_remapping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_gamepad_remapping"
                            style="@style/HoneyPlayPlus.TextAppearance.Summary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/ll_gamepad_touch_remapping"
                    android:background="@color/hpp_main_tile_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_space_height_wide"
                    android:foreground="@drawable/ripple_list_selector"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    android:paddingVertical="@dimen/list_padding_height">
                    <ImageView
                        android:id="@id/iv_icon_gamepad_touch_remapping"
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        android:src="@drawable/ic_menu_gamepad_touchmapping"
                        android:contentDescription="@string/title_gamepad_touch_remapping" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip">
                        <TextView
                            android:id="@id/tv_title_gamepad_touch_remapping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_gamepad_touch_remapping"
                            style="@style/HoneyPlayPlus.TextAppearance.Title" />
                        <TextView
                            android:id="@id/tv_summary_gamepad_touch_remapping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/summary_gamepad_touch_remapping"
                            style="@style/HoneyPlayPlus.TextAppearance.Summary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/ll_gpu_settings"
                    android:background="@color/hpp_main_tile_background"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_space_height_wide"
                    android:foreground="@drawable/ripple_list_selector"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    android:paddingVertical="@dimen/list_padding_height">
                    <ImageView
                        android:id="@id/iv_icon_gpu_settings"
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        android:src="@drawable/ic_menu_gpu_settings"
                        android:contentDescription="@string/title_gpu_settings" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip">
                        <TextView
                            android:id="@id/tv_title_gpu_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_gpu_settings"
                            style="@style/HoneyPlayPlus.TextAppearance.Title" />
                        <TextView
                            android:id="@id/tv_summary_gpu_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/summary_gpu_settings"
                            style="@style/HoneyPlayPlus.TextAppearance.Summary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@id/ll_cpu_and_gpu_settings"
                    android:background="@color/hpp_main_tile_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_space_height_wide"
                    android:foreground="@drawable/ripple_list_selector"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    android:paddingVertical="@dimen/list_padding_height">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@id/iv_icon_game_advanced_settings"
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:src="@drawable/ic_menu_cpu_gpu_settings"
                            android:contentDescription="@string/title_cpu_gpu_settings" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16.0dip">
                            <TextView
                                android:id="@id/tv_title_cpu_gpu_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_cpu_gpu_settings"
                                style="@style/HoneyPlayPlus.TextAppearance.Title" />
                            <TextView
                                android:id="@id/tv_summary_cpu_gpu_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/summary_cpu_gpu_settings"
                                style="@style/HoneyPlayPlus.TextAppearance.Summary" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/cl_update"
                        android:background="@color/hpp_main_tile_background"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/empty_space_height_wide"
                        android:paddingHorizontal="@dimen/list_padding_width"
                        android:paddingVertical="@dimen/list_padding_height">
                        <TextView
                            android:id="@id/tv_update"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description_update_for_supported"
                            android:paddingHorizontal="@dimen/list_padding_width"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/HoneyPlayPlus.TextAppearance.Description" />
                        <Button
                            android:id="@id/button_update_gpu_control_panel"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/empty_space_height"
                            android:text="@string/title_update_gpu_control_panel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_update" />
                        <ProgressBar
                            android:layout_gravity="center_horizontal"
                            android:id="@id/progress_update"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/empty_space_height"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_update" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/ll_category_change"
                    android:background="@color/hpp_main_tile_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_space_height_wide"
                    android:foreground="@drawable/ripple_list_selector"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    android:paddingVertical="@dimen/list_padding_height">
                    <ImageView
                        android:id="@id/iv_icon_category_change"
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        android:src="@drawable/ic_menu_category_change"
                        android:contentDescription="@string/title_category_change" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip">
                        <TextView
                            android:id="@id/tv_title_category_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_category_change"
                            style="@style/HoneyPlayPlus.TextAppearance.Title" />
                        <TextView
                            android:id="@id/tv_summary_category_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/HoneyPlayPlus.TextAppearance.Summary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/ll_aim_assist"
                    android:background="@color/hpp_main_tile_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_space_height_wide"
                    android:foreground="@drawable/ripple_list_selector"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    android:paddingVertical="@dimen/list_padding_height">
                    <ImageView
                        android:id="@id/iv_icon_aim_assist"
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        android:src="@drawable/ic_menu_aim_assist"
                        android:contentDescription="@string/title_aim_assist" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip">
                        <TextView
                            android:id="@id/tv_title_aim_assist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_aim_assist"
                            style="@style/HoneyPlayPlus.TextAppearance.Title" />
                        <TextView
                            android:id="@id/tv_summary_aim_assist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_aim_assist"
                            style="@style/HoneyPlayPlus.TextAppearance.Summary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/ll_intro_fast_forward"
                    android:background="@color/hpp_main_tile_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_space_height_wide"
                    android:foreground="@drawable/ripple_list_selector"
                    android:paddingHorizontal="@dimen/list_padding_width"
                    android:paddingVertical="@dimen/list_padding_height">
                    <ImageView
                        android:id="@id/iv_icon_intro_fast_forward"
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        android:src="@drawable/ic_game_intro_fast_forward"
                        android:contentDescription="@string/title_gamepad_touch_remapping" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip">
                        <TextView
                            android:id="@id/tv_title_intro_fast_forward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_game_intro_fast_forward"
                            style="@style/HoneyPlayPlus.TextAppearance.Title" />
                        <TextView
                            android:id="@id/tv_summary_intro_fast_forward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/summary_game_intro_fast_forward_summary"
                            style="@style/HoneyPlayPlus.TextAppearance.Summary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>